[pytest]
markers = 
    s3: Unit tests for cloudgeass.aws.s3 module features
    list_buckets: Unit tests for method list_buckets() from cloudgeass.aws.s3.S3Client class
    bucket_objects_report: Unit tests for method bucket_objects_report() from cloudgeass.aws.s3.S3Client class