[pytest]
markers = 
    list_buckets: testes relacionados à função list_buckets() para listagem de buckets de uma conta AWS
    bucket_objects_report: testes relacionados à função bucket_objects_report() obtenção de DataFrame pandas contendo detalhes sobre objetos em um bucket S3 na AWS
    all_buckets_objects_report: testes relacionados à função all_buckets_objects_report() obtenção de DataFrame pandas contendo detalhes sobre objetos de todos os buckets S3 na AWS
    read_csv_object: testes relacionados à função read_csv_object() para obtenção de DataFrame pandas a partir de objeto do tipo CSV em bucket S3 na AWS
    categorize_file_size: testes relacionados à função categorize_file_size() para obtenção de string indicativa de tamanho de arquivo formatado com base em tamanho em bytes