[pytest]
markers = 
    s3: Unit tests for cloudgeass.aws.s3 module features
    list_buckets: Unit tests for method list_buckets() from cloudgeass.aws.s3.S3Client class
    bucket_objects_report: Unit tests for method bucket_objects_report() from cloudgeass.aws.s3.S3Client class
    all_buckets_objects_report: Unit tests for method all_buckets_objects_report() from cloudgeass.aws.s3.S3Client class
    get_date_partition_value_from_prefix: Unit tests for method get_date_partition_value_from_prefix() from cloudgeass.aws.s3.S3Client class
    get_last_date_partition: Unit tests for method get_last_date_partition() from cloudgeass.aws.s3.S3Client class

    secrets: Unit tests for cloudgeass.aws.secrets module features
    get_secret_string: Unit tests for method get_secret_string() from cloudgeass.aws.secrets.SecretsManagerClient class